PORT = 1111
MONGO_URI =mongodb+srv://nicolas1234:nicolas1234@cluster0.xrlba.mongodb.net/appAdmin?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1023395353925-lkmr9441oejqmcu93eal5dskqus9o6fu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hTqOPmzJkENIxt0f17nivimq